; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:gateway-esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	blynkkk/Blynk@^1.3.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

[env:gateway-esp32-wifi-test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600

[env:gateway-esp32-blynk-test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
	blynkkk/Blynk@^1.3.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

[env:gateway-esp32-firebase-test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
	mobizt/FirebaseClient@^1.4.9
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

[env:sensor-node-esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6

[env:sensor-node-esp12e-wifi-test]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
