; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

; Boards

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
build_flags=
	'-D BOARD_ESP32'

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
build_flags=
	'-D BOARD_ESP8266'

; Types

[env:gateway-esp32]
extends = env:esp32

[env:sensor-node-esp32]
extends = env:esp32

[env:gateway-esp12e]
extends = env:esp12e

[env:sensor-node-esp12e]
extends = env:esp12e

; Productions

[env:sensor-node-esp32-prod]
extends = env:sensor-node-esp32
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6

[env:gateway-esp12e-prod]
extends = env:gateway-esp12e
lib_deps = 
	blynkkk/Blynk@^1.3.2
	https://github.com/mobizt/Firebase-ESP-Client.git

; Tests

[env:gateway-esp32-wifi-test]
extends = env:gateway-esp32

[env:gateway-esp12e-wifi-test]
extends = env:gateway-esp12e

[env:gateway-esp32-blynk-test]
extends = env:gateway-esp32
	blynkkk/Blynk@^1.3.2

[env:gateway-esp12e-blynk-test]
extends = env:gateway-esp12e
	blynkkk/Blynk@^1.3.2

[env:gateway-esp32-firebase-test]
extends = env:gateway-esp32
lib_deps = 
	https://github.com/mobizt/Firebase-ESP-Client.git

[env:gateway-esp12e-firebase-test]
extends = env:gateway-esp12e
lib_deps = 
	https://github.com/mobizt/Firebase-ESP-Client.git

[env:sensor-node-esp32-wifi-test]
extends = env:sensor-node-esp32

[env:sensor-node-esp12e-wifi-test]
extends = env:sensor-node-esp12e

[env:sensor-node-esp32-sensor-test]
extends = env:sensor-node-esp32
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6